# money-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracker/: MainActivity.kt  app.kt
app/src/main/java/com/example/moneytracker/alert/: DialogDataClass.kt  Fields.kt  alertContent.kt  alertDialogFile.kt  calendarContent.kt  currency.kt
app/src/main/java/com/example/moneytracker/alert/debtsDialog/: Contents.kt
app/src/main/java/com/example/moneytracker/alert/expenseDialog/: Contents.kt
app/src/main/java/com/example/moneytracker/alert/incomeDialog/: Contents.kt
app/src/main/java/com/example/moneytracker/alert/lendDialog/: Contents.kt
app/src/main/java/com/example/moneytracker/charts/: DonutChartInput.kt  charts.kt
app/src/main/java/com/example/moneytracker/components/: Components.kt  header.kt  monthPage.kt  yearExpands.kt
app/src/main/java/com/example/moneytracker/components/alert/: DialogDataClass.kt  Fields.kt
app/src/main/java/com/example/moneytracker/components/alert/debtsDialog/: Contents.kt
app/src/main/java/com/example/moneytracker/components/alert/expenseDialog/: Contents.kt
app/src/main/java/com/example/moneytracker/components/alert/incomeDialog/: Contents.kt
app/src/main/java/com/example/moneytracker/components/charts/: DonutChartInput.kt  charts.kt
app/src/main/java/com/example/moneytracker/components/date/: calendarContent.kt
app/src/main/java/com/example/moneytracker/components/main/: CurrentDebtAndLending.kt  CurrentIncomeAndExpense.kt  MainDataclass.kt  mainPage.kt
app/src/main/java/com/example/moneytracker/components/modelDrawer/: CustomModelDrawer.kt
app/src/main/java/com/example/moneytracker/components/scaffold/: ScaffoldDataClass.kt  mainScaffold.kt
app/src/main/java/com/example/moneytracker/date/: calendarContent.kt
app/src/main/java/com/example/moneytracker/modelDrawer/: CustomModelDrawer.kt
app/src/main/java/com/example/moneytracker/models/: AppDatabase.kt  Earned.kt  EarnedDao.kt  EarnedRepository.kt  EarnedViewModel.kt
app/src/main/java/com/example/moneytracker/models/debts/: DebtDao.kt  DebtRepository.kt  DebtViewModel.kt  Debts.kt
app/src/main/java/com/example/moneytracker/models/expense/: Expense.kt  ExpenseDao.kt  ExpenseRepository.kt  ExpenseViewModel.kt
app/src/main/java/com/example/moneytracker/models/income/: Income.kt  IncomeDao.kt  IncomeRepository.kt  IncomeViewModel.kt
app/src/main/java/com/example/moneytracker/models/lend/: Lend.kt  LendDao.kt  LendRepository.kt  LendViewModel.kt
app/src/main/java/com/example/moneytracker/pages/: FieldWarning.kt  PagingDataclass.kt  header.kt  mainPage.kt  monthPage.kt
app/src/main/java/com/example/moneytracker/pages/expanders/: yearExpands.kt
app/src/main/java/com/example/moneytracker/pages/loginPage/: LoginPage.kt
app/src/main/java/com/example/moneytracker/pages/main/: CurrentDebtAndLending.kt  CurrentIncomeAndExpense.kt  MainDataclass.kt  mainPage.kt
app/src/main/java/com/example/moneytracker/pages/pagingManager/: PagingManager.kt
app/src/main/java/com/example/moneytracker/pages/registerPage/: EmailRegistrationPage.kt  NamesRegistrationPage.kt  PasswordRegistrationPage.kt
app/src/main/java/com/example/moneytracker/pages/scaffold/: ScaffoldDataClass.kt  mainScaffold.kt
app/src/main/java/com/example/moneytracker/pages/startUpPage/: StartUpPage.kt
app/src/main/java/com/example/moneytracker/pages/userPages/: UserStartUpPage.kt
app/src/main/java/com/example/moneytracker/services/auth/: Authorisation.kt  AuthorisationImpl.kt
app/src/main/java/com/example/moneytracker/services/database/: Database.kt  DatabaseDataclass.kt  DatabaseImpl.kt  Dataclass.kt
app/src/main/java/com/example/moneytracker/statistic/: StatDataclass.kt  stat.kt
app/src/main/res/drawable/: mt_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
(+2 files in other folders)
