plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // Add the Google services Gradle plugin
    id "com.google.gms.google-services"
}

android {
    namespace 'com.example.moneytracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.moneytracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildscript {
        ext.kotlin_version = "1.7.1" // The version may vary in your project
        // Other buildscript configurations...
    }


    allprojects {
        ext.kotlin_version = "1.7.1" // The version may vary in your project
        // Other project configurations...
    }

}

dependencies {
    implementation 'androidx.compose.material:material:1.6.0-beta02'

    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:32.7.0")

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-firestore"

    implementation("com.google.firebase:firebase-auth")

    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:2.7.6")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.7.20')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-rc01'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics:1.6.0-beta02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0-beta02'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha12'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0-beta02'
    // Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21'

    // Kotlin extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0-beta02'
}